GENERATE_SOURCEMAP=false
PORT=3335

DECIMAL=1000000
REACT_APP_TOKEN_ADDRESS=sei10dzuyvks6950fawctfxpux00f4lc84n26xcn506uvt4r5x8a8upssexuxc
REACT_APP_CONTRACT_ADDRESS=sei1yfjems5fnwz5q48xmprv9vk374xwu0gw596r7yjsqq9h4gtrvv3qmucdsf
# Sei Testnet
# REACT_APP_REST_URL=https://rest.atlantic-2.seinetwork.io
# REACT_APP_RPC_URL=https://rpc.atlantic-2.seinetwork.io
# REACT_APP_CHAIN_ID=atlantic-2

# Sei Mainnet
REACT_APP_REST_URL=https://sei-api.polkachu.com
REACT_APP_RPC_URL=https://sei-rpc.polkachu.com
REACT_APP_CHAIN_ID=pacific-1
